SECRET_KEY=your-secret-key
DB_NAME=postgres
DB_USER=postgres.tyqwqmttmdadsneyrfsu
DB_PASSWORD=Z6LfCWh9P3Ye&L#
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=6543
API_KEY = AIzaSyBT7sh70NkTYP2h68gQfzL6bh2SRkC7VHg
CLOUDINARY_CLOUD_NAME=dzauwudoc
CLOUDINARY_API_KEY=983226828923227
CLOUDINARY_API_SECRET=xvzkbFfmgq1qdJ782icHevu72LY